<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/apple"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#00FFFFFF"
        app:cornerRadius="1dp"></Button>
    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_below="@id/apple"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#00FFFFFF"
        app:cornerRadius="1dp"></Button>
    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/google"
        android:backgroundTint="#00FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        app:cornerRadius="1dp"></Button>
    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#00FFFFFF"
        app:cornerRadius="1dp"></Button>
    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#00FFFFFF"
/>
</RelativeLayout>
