<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/numans"
            android:text="Genteel"
            android:textColor="#FF4B9E"
            android:textSize="24dp" />

        <SearchView
            android:layout_marginStart="15dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F7F7F7"
            android:layout_below="@id/women"/>

        <ImageView
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notify"/>
        <ImageView
            android:id="@+id/shoppingcart"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_shopping_cart_24"/>
        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/Trinding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRENDING NOW"
            android:layout_below="@id/search"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Trinding"
            />
        <TextView
            android:id="@+id/RECOMMENDED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOMMENDED"
            android:layout_marginStart="15dp"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/recycler_view"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RECOMMENDED"/>
        <TextView
            android:id="@+id/newstock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view2"
            android:text="NEW IN STOCK"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newstock"/>
        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view3"
            android:text="BRANDS"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            />
        <ImageView
            android:id="@+id/brndimg"
            android:layout_below="@id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/brand"
            />
        <TextView
            android:id="@+id/colection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brndimg"
            android:text="COLLECTIONS"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            />
        <ImageView
            android:id="@+id/colecimg"
            android:layout_below="@id/colection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/banner"
            />
        <TextView
            android:id="@+id/FEATURED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/colecimg"
            android:text="FEATURED"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FEATURED"/>
    </RelativeLayout>
</ScrollView>